<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuR-Qy-YIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="6oE-g0-wmA">
            <objects>
                <tableViewController id="lOB-Ky-PEV" customClass="MyTableViewController" customModule="Lesson_10_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c4X-g6-faa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="P75-Kh-o0b" customClass="MyTableViewCell" customModule="Lesson_10_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P75-Kh-o0b" id="yK3-ds-sOG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-u7-5UO">
                                            <rect key="frame" x="20" y="19.5" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-eK-w0O">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-lm-Dh8">
                                                    <rect key="frame" x="211" y="0.0" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sc-lm-Dh8" firstAttribute="width" secondItem="GHo-eK-w0O" secondAttribute="width" id="VIv-vQ-7Ef"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PeA-u7-5UO" firstAttribute="centerY" secondItem="yK3-ds-sOG" secondAttribute="centerY" id="QwS-ik-pge"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PeA-u7-5UO" secondAttribute="trailing" id="gB7-8r-gAZ"/>
                                        <constraint firstItem="PeA-u7-5UO" firstAttribute="leading" secondItem="yK3-ds-sOG" secondAttribute="leadingMargin" id="hkr-ZL-sIa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="GHo-eK-w0O" id="vJE-tH-oBe"/>
                                    <outlet property="labelPrice" destination="7Sc-lm-Dh8" id="SxU-Rt-fe5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOB-Ky-PEV" id="C7e-eI-51w"/>
                            <outlet property="delegate" destination="lOB-Ky-PEV" id="icp-6S-CNK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eLY-KM-MBh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMd-K6-4Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.37681159420291" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Won-jn-lxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuR-Qy-YIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHy-ru-8FO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOB-Ky-PEV" kind="relationship" relationship="rootViewController" id="o7r-WQ-bBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWh-zO-vzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.768115942029" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
